
int** transpose(int** matrix, int matrixSize, int* matrixColSize, int* returnSize, int** returnColumnSizes){
    int **p_mat;
    int row = matrixSize;
    int col = matrixColSize[0];
    *returnSize = col;
    *returnColumnSizes = (int *)malloc(sizeof(int) * col);
    
    p_mat = (int **)malloc(sizeof(int *) * col);
    
    for (int i = 0; i < col; i++) {
        p_mat[i] = (int *)malloc(sizeof(int) * row);
        (*returnColumnSizes)[i] = row;
    }

    for (int i = 0; i < row; i ++) {
        for (int j = 0; j < col; j++) {
            p_mat[j][i] = matrix[i][j];
        }
    }
    
    return p_mat;
}int** transpose(int** matrix, int matrixSize, int* matrixColSize, int* returnSize, int** returnColumnSizes){

}
